{
  "name": "codi-nwc-grp2-firstproject-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YahyaNashar22/Codi-NWC-Grp2-FirstProject-BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YahyaNashar22/Codi-NWC-Grp2-FirstProject-BackEnd/issues"
  },
  "homepage": "https://github.com/YahyaNashar22/Codi-NWC-Grp2-FirstProject-BackEnd#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
