{
  "development": {
    "username": "layla_hammoud123",
    "password": "hotel1234xpress",
    "database": "hotelxpress123",
    "host": "db4free.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "layla_hammoud123",
    "password": "hotel1234xpress",
    "database": "hotelxpress123",
    "host": "db4free.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "layla_hammoud123",
    "password": "hotel1234xpress",
    "database": "hotelxpress123",
    "host": "db4free.net",
    "dialect": "mysql"
  }
}
